{
  "type": "module",
  "name": "frontend-sai",
  "version": "1.30.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "@azure/msal-browser": "^2.38.2",
    "@azure/msal-react": "^1.5.11",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/roboto": "^5.2.8",
    "@hookform/resolvers": "^3.3.4",
    "@iconify/react": "^4.1.1",
    "@mui/icons-material": "^6.5.0",
    "@mui/lab": "^5.0.0-alpha.155",
    "@mui/material": "^6.5.0",
    "@mui/styled-engine-sc": "^7.3.2",
    "@mui/system": "^5.14.20",
    "@mui/x-charts": "^8.15.0",
    "@mui/x-data-grid": "^6.18.4",
    "@mui/x-data-grid-pro": "^8.15.0",
    "@mui/x-date-pickers": "^6.18.4",
    "@mui/x-date-pickers-pro": "^8.18.0",
    "@mui/x-license-pro": "^6.10.2",
    "@types/node": "20.2.5",
    "@types/react": "18.2.8",
    "@types/react-bootstrap-table-next": "^4.0.20",
    "@types/react-dom": "18.2.4",
    "autosuggest-highlight": "^3.3.4",
    "axios": "^1.5.1",
    "bootstrap": "^5.3.2",
    "chart.js": "^4.4.1",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.12",
    "eslint-config-next": "13.4.4",
    "eslint-plugin-prettier": "^4.2.1",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^11.1.7",
    "i18next": "^23.11.2",
    "i18next-browser-languagedetector": "^7.2.1",
    "lodash": "^4.17.21",
    "lucide-react": "^0.544.0",
    "mui-one-time-password-input": "^2.0.1",
    "next": "14.2.25",
    "next-pwa": "^5.6.0",
    "notistack": "^3.0.1",
    "react": "^18",
    "react-bootstrap-table-next": "^4.0.3",
    "react-bootstrap-table2-paginator": "^2.1.2",
    "react-currency-input-field": "^3.6.11",
    "react-dom": "^18",
    "react-hook-form": "^7.47.0",
    "react-i18next": "^14.1.1",
    "react-icons": "^4.11.0",
    "react-modal": "^3.16.1",
    "react-number-format": "^5.3.1",
    "react-select": "^5.7.7",
    "react-swipeable-views": "^0.14.0",
    "react-table": "^7.8.0",
    "recharts": "^2.15.1",
    "simplebar-react": "^3.2.4",
    "styled-components": "^6.1.19",
    "sweetalert2": "^11.7.31",
    "typescript": "5.1.3",
    "xlsx": "^0.18.5",
    "yup": "^1.4.0",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/gitlab": "^12.1.1",
    "@semantic-release/npm": "^10.0.6",
    "@types/autosuggest-highlight": "^3.2.3",
    "@types/lodash": "^4.17.1",
    "@types/node": "^20",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-modal": "^3.16.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "autoprefixer": "^10.4.21",
    "eslint": "8.57.1",
    "eslint-config-next": "14.0.3",
    "eslint-config-prettier": "^8.10.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "postcss": "^8.5.6",
    "prettier": "2.8.8",
    "semantic-release": "^21.1.2",
    "tailwindcss": "^4.1.13",
    "typescript": "^5"
  }
}
