/* TrueStock - Estilos CSS */

/* Variables CSS */
:root {
  --primary: #2563eb;
  --secondary: #64748b;
  --success: #10b981;
  --warning: #f59e0b;
  --danger: #ef4444;
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
  --white: #ffffff;
}

/* Reset y Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background-color: var(--gray-50);
  color: var(--gray-900);
  line-height: 1.6;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.hidden {
  display: none !important;
}

/* Loading Overlay */
.loading-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(17, 24, 39, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 50;
}

.loading-content {
  background-color: var(--white);
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  text-align: center;
}

.spinner {
  width: 48px;
  height: 48px;
  border: 2px solid var(--gray-200);
  border-top: 2px solid var(--primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 16px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-content p {
  color: var(--gray-600);
  margin: 0;
}

/* Header */
.header {
  background-color: var(--white);
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid var(--gray-200);
}

.header-container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 16px;
}

@media (min-width: 640px) {
  .header-container {
    padding: 0 24px;
  }
}

@media (min-width: 1024px) {
  .header-container {
    padding: 0 32px;
  }
}

.header-content {
  display: flex;
  justify-content: space-between;
  height: 64px;
  align-items: center;
}

.brand {
  display: flex;
  align-items: center;
}

.brand-title {
  font-size: 20px;
  font-weight: 700;
  color: var(--primary);
  margin: 0;
}

.brand-title i {
  margin-right: 8px;
}

.nav-desktop {
  display: none;
  margin-left: 24px;
  gap: 32px;
}

@media (min-width: 768px) {
  .nav-desktop {
    display: flex;
  }
}

.nav-link {
  color: var(--secondary);
  text-decoration: none;
  border-bottom: 2px solid transparent;
  padding: 8px 4px 16px;
  font-weight: 500;
  transition: all 0.2s;
}

.nav-link:hover {
  color: var(--gray-900);
  border-bottom-color: var(--gray-300);
}

.nav-active {
  color: var(--primary);
  border-bottom-color: var(--primary);
}

.header-actions {
  display: flex;
  align-items: center;
}

.search-container {
  position: relative;
  margin-right: 16px;
}

.search-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--gray-400);
  pointer-events: none;
}

.search-input {
  padding: 8px 16px 8px 40px;
  border: 1px solid var(--gray-300);
  border-radius: 6px;
  background-color: var(--white);
  font-size: 14px;
  width: 280px;
  transition: all 0.2s;
}

.search-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 1px var(--primary);
}

.user-menu {
  margin-left: 12px;
  position: relative;
}

.user-button {
  display: flex;
  align-items: center;
  border: none;
  background: none;
  border-radius: 50%;
  padding: 2px;
  cursor: pointer;
  transition: all 0.2s;
}

.user-button:focus {
  outline: none;
  box-shadow: 0 0 0 2px var(--primary);
}

.user-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

/* Main Content */
.main-content {
  max-width: 1280px;
  margin: 0 auto;
  padding: 32px 16px;
}

@media (min-width: 640px) {
  .main-content {
    padding: 32px 24px;
  }
}

@media (min-width: 1024px) {
  .main-content {
    padding: 32px 32px;
  }
}

/* Page Header */
.page-header {
  margin-bottom: 32px;
}

@media (min-width: 768px) {
  .page-header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.page-title-section {
  flex: 1;
  min-width: 0;
}

.page-title {
  font-size: 24px;
  font-weight: 700;
  line-height: 1.2;
  color: var(--gray-900);
  margin: 0 0 4px 0;
}

@media (min-width: 640px) {
  .page-title {
    font-size: 30px;
  }
}

.page-subtitle {
  margin: 4px 0 0 0;
  font-size: 14px;
  color: var(--gray-500);
}

.page-actions {
  margin-top: 16px;
  display: flex;
  gap: 12px;
}

@media (min-width: 768px) {
  .page-actions {
    margin-top: 0;
    margin-left: 16px;
  }
}

/* Botones */
.btn {
  display: inline-flex;
  align-items: center;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.2s;
  border: 1px solid transparent;
  gap: 8px;
}

.btn:focus {
  outline: none;
  box-shadow: 0 0 0 2px var(--primary);
}

.btn-primary {
  color: var(--white);
  background-color: var(--primary);
  border-color: var(--primary);
}

.btn-primary:hover {
  background-color: #1d4ed8;
  border-color: #1d4ed8;
}

.btn-secondary {
  color: var(--gray-700);
  background-color: var(--white);
  border-color: var(--gray-300);
}

.btn-secondary:hover {
  background-color: var(--gray-50);
}

.btn-clear {
  gap: 8px;
}

.btn i {
  margin-right: 0;
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-bottom: 32px;
}

@media (min-width: 640px) {
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .stats-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.stat-card {
  background-color: var(--white);
  overflow: hidden;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.stat-card-content {
  padding: 20px 16px;
  display: flex;
  align-items: center;
}

@media (min-width: 640px) {
  .stat-card-content {
    padding: 20px 24px;
  }
}

.stat-icon {
  flex-shrink: 0;
  border-radius: 6px;
  padding: 12px;
  margin-right: 16px;
}

.stat-icon i {
  font-size: 20px;
}

.stat-icon-blue {
  background-color: #dbeafe;
  color: var(--primary);
}

.stat-icon-green {
  background-color: #d1fae5;
  color: var(--success);
}

.stat-icon-yellow {
  background-color: #fef3c7;
  color: var(--warning);
}

.stat-icon-red {
  background-color: #fee2e2;
  color: var(--danger);
}

.stat-info {
  min-width: 0;
  flex: 1;
}

.stat-label {
  font-size: 14px;
  font-weight: 500;
  color: var(--gray-500);
  margin: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.stat-value {
  display: flex;
  align-items: baseline;
  margin: 0;
}

.stat-value div {
  font-size: 32px;
  font-weight: 600;
  color: var(--gray-900);
  margin: 0;
}

/* Filters */
.filters-card {
  background-color: var(--white);
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  margin-bottom: 24px;
}

.filters-content {
  padding: 24px;
}

.filters-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}

@media (min-width: 768px) {
  .filters-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.filter-select {
  border: 1px solid var(--gray-300);
  border-radius: 6px;
  padding: 8px 12px;
  font-size: 14px;
  background-color: var(--white);
  color: var(--gray-900);
  transition: all 0.2s;
}

.filter-select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 1px var(--primary);
}

/* Table */
.table-card {
  background-color: var(--white);
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  overflow: hidden;
  border-radius: 8px;
}

.table-header {
  padding: 20px 16px;
  border-bottom: 1px solid var(--gray-200);
}

@media (min-width: 640px) {
  .table-header {
    padding: 20px 24px;
  }
}

.table-title {
  font-size: 18px;
  line-height: 1.5;
  font-weight: 500;
  color: var(--gray-900);
  margin: 0 0 4px 0;
}

.table-subtitle {
  margin: 4px 0 0 0;
  font-size: 14px;
  color: var(--gray-500);
}

.table-content {
  padding: 20px 16px;
}

@media (min-width: 640px) {
  .table-content {
    padding: 20px 24px;
  }
}

.table-wrapper {
  overflow-x: auto;
}

.products-table {
  min-width: 100%;
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

.products-table thead tr {
  background-color: var(--gray-50);
}

.table-header-cell {
  padding: 12px 24px;
  text-align: left;
  font-size: 12px;
  font-weight: 500;
  color: var(--gray-500);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border-bottom: 1px solid var(--gray-200);
}

.table-header-cell.sortable {
  cursor: pointer;
  user-select: none;
  transition: background-color 0.2s;
}

.table-header-cell.sortable:hover {
  background-color: var(--gray-100);
}

.table-header-cell i {
  margin-left: 4px;
  opacity: 0.5;
}

.table-actions-header {
  position: relative;
  padding: 12px 24px;
}

.table-body {
  background-color: var(--white);
}

.table-body tr {
  border-bottom: 1px solid var(--gray-200);
  transition: background-color 0.2s;
}

.table-body tr:hover {
  background-color: var(--gray-50);
}

.table-body td {
  padding: 16px 24px;
  white-space: nowrap;
  font-size: 14px;
  color: var(--gray-500);
}

.product-info {
  display: flex;
  align-items: center;
}

.product-image {
  flex-shrink: 0;
  height: 40px;
  width: 40px;
  margin-right: 16px;
}

.product-image div {
  height: 40px;
  width: 40px;
  border-radius: 6px;
  background-color: var(--gray-300);
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-image i {
  color: var(--gray-500);
}

.product-details {
  min-width: 0;
}

.product-name {
  font-size: 14px;
  font-weight: 500;
  color: var(--gray-900);
  margin: 0 0 2px 0;
}

.product-supplier {
  font-size: 14px;
  color: var(--gray-500);
  margin: 0;
}

.status-badge {
  padding: 4px 8px;
  display: inline-flex;
  font-size: 12px;
  line-height: 1.5;
  font-weight: 600;
  border-radius: 9999px;
  text-align: center;
  white-space: nowrap;
}

.status-success {
  background-color: var(--success);
  color: var(--white);
}

.status-warning {
  background-color: var(--warning);
  color: var(--white);
}

.status-danger {
  background-color: var(--danger);
  color: var(--white);
}

.table-actions {
  text-align: right;
  font-weight: 500;
}

.action-button {
  color: var(--primary);
  text-decoration: none;
  margin-right: 12px;
  padding: 4px;
  border-radius: 4px;
  transition: color 0.2s;
  cursor: pointer;
  border: none;
  background: none;
}

.action-button:hover {
  color: #1d4ed8;
}

.action-button.danger {
  color: var(--danger);
}

.action-button.danger:hover {
  color: #dc2626;
}

/* Modal */
.modal {
  position: fixed;
  inset: 0;
  background-color: rgba(107, 114, 128, 0.5);
  overflow-y: auto;
  height: 100%;
  width: 100%;
  z-index: 50;
}

.modal-content {
  position: relative;
  top: 80px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid var(--gray-200);
  width: 91.666667%;
  max-width: 512px;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  border-radius: 6px;
  background-color: var(--white);
}

@media (min-width: 768px) {
  .modal-content {
    width: 50%;
  }
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.modal-title {
  font-size: 18px;
  font-weight: 500;
  color: var(--gray-900);
  margin: 0;
}

.modal-close {
  color: var(--gray-400);
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: color 0.2s;
}

.modal-close:hover {
  color: var(--gray-600);
}

.modal-close i {
  font-size: 20px;
}

.modal-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.form-grid-2 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}

@media (min-width: 768px) {
  .form-grid-2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

.form-grid-3 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}

@media (min-width: 768px) {
  .form-grid-3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-label {
  display: block;
  font-size: 14px;
  font-weight: 500;
  color: var(--gray-700);
  margin-bottom: 4px;
}

.form-input,
.form-select {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid var(--gray-300);
  border-radius: 6px;
  font-size: 14px;
  background-color: var(--white);
  color: var(--gray-900);
  transition: all 0.2s;
}

.form-input:focus,
.form-select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 1px var(--primary);
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  padding-top: 16px;
}

/* Notifications */
.notification {
  position: fixed;
  top: 16px;
  right: 16px;
  padding: 12px 16px;
  border-radius: 6px;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  z-index: 50;
  max-width: 400px;
}

.notification-content {
  display: flex;
  align-items: center;
}

.notification-icon {
  margin-right: 8px;
  margin-top: 2px;
}

.notification.success {
  background-color: #f0fdf4;
  border: 1px solid #bbf7d0;
  color: #166534;
}

.notification.error {
  background-color: #fef2f2;
  border: 1px solid #fecaca;
  color: #991b1b;
}

.notification.warning {
  background-color: #fffbeb;
  border: 1px solid #fed7aa;
  color: #92400e;
}

.notification.info {
  background-color: #eff6ff;
  border: 1px solid #bfdbfe;
  color: #1e40af;
}

/* Responsive */
@media (max-width: 640px) {
  .header-content {
    padding: 0 8px;
  }

  .search-input {
    width: 200px;
  }

  .main-content {
    padding: 16px 8px;
  }

  .page-title {
    font-size: 20px;
  }

  .stats-grid {
    gap: 12px;
  }

  .stat-card-content {
    padding: 16px 12px;
  }

  .stat-icon {
    padding: 8px;
    margin-right: 12px;
  }

  .stat-icon i {
    font-size: 16px;
  }

  .stat-value div {
    font-size: 24px;
  }

  .filters-content {
    padding: 16px;
  }

  .table-header,
  .table-content {
    padding: 16px 12px;
  }

  .table-header-cell,
  .table-body td {
    padding: 12px 8px;
  }

  .modal-content {
    top: 20px;
    width: 95%;
    padding: 16px;
  }

  .page-actions {
    flex-direction: column;
  }

  .btn {
    justify-content: center;
  }
}

/* Animaciones */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.notification {
  animation: fadeIn 0.3s ease-out;
}

.modal {
  animation: fadeIn 0.2s ease-out;
}

/* Estados hover mejorados */
.stat-card {
  transition: transform 0.2s, box-shadow 0.2s;
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.table-card {
  transition: box-shadow 0.2s;
}

.btn {
  transition: all 0.2s;
}

.btn:active {
  transform: translateY(1px);
}

/* Focus states mejorados */
.btn:focus-visible,
.form-input:focus-visible,
.form-select:focus-visible,
.filter-select:focus-visible,
.search-input:focus-visible {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}
