name: Build and Deploy to AWS S3

# --- Disparadores (Triggers) ---
on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  # --- JOB 1: CONSTRUIR EL PROYECTO ---
  build:
    name: Build Next.js Static Site
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup pnpm
        uses: pnpm/action-setup@v3
        with:
          version: 8

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'pnpm'

      - name: Install dependencies
        run: pnpm install

      - name: Build static website
        run: pnpm build

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: static-site-artifact
          path: ./out

  # --- JOB 2: DESPLEGAR EN AWS ---
  deploy:
    name: Deploy to S3
    runs-on: ubuntu-latest
    needs: build

    permissions:
      id-token: write
      contents: read

    environment:
      name: ${{ github.ref_name }}
      url: https://d1o8awh8a427jj.cloudfront.net

    #steps:
    #  - name: Debug secrets
    #    run: |
    #      echo "WEBSITE_URL: ${{ secrets.WEBSITE_URL }}"

    steps:
      - name: Download artifact
        uses: actions/download-artifact@v4
        with:
          name: static-site-artifact

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::859551916894:role/terraform-pipelines
          aws-region: us-east-2
          role-session-name: deploy-s3


      - name: Sync files to S3
        run: |
          aws s3 sync . s3://${{ secrets.AWS_S3_BUCKET_NAME }} --delete
          # Sincroniza el contenido de 'out' (que está ahora en la raíz) al bucket.
          # La bandera --delete elimina archivos viejos.

      - name: Invalidate CloudFront cache
        run: |
          aws cloudfront create-invalidation --distribution-id ${{ secrets.AWS_CLOUDFRONT_DISTRIBUTION_ID }} --paths "/*"
